<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="faveicon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!-- Set Status Bar Style to match screen background color -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    <!-- Set Theme Color to match screen background color -->

    <meta name="mobile-web-app-capable" content="yes">
    <title>Soctral</title>

    <!-- Favicons -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      size="180x180"
      type="image/png"
      href="favicon/favicon-192x192.png"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
